class Solution {
    public String convert(String s, int numRows) {
        if (numRows == 1) return s;

        String[] rows = new String[numRows];
        
        // initialize rows
        for (int i = 0; i < numRows; i++) {
            rows[i] = "";
        }

        int i = 0;
        int direction = 1; // 1 = down, -1 = up

        for (char c : s.toCharArray()) {
            rows[i] += c;

            // change direction at top & bottom
            if (i == 0) direction = 1;
            else if (i == numRows - 1) direction = -1;

            i += direction;
        }

        // join all rows
        String result = "";
        for (String row : rows) {
            result += row;
        }

        return result;
    }
}
