class Solution {
    public int missingNumber(int[] nums) {
        int x;
        for(int i=nums.length-1;i>0;i--)
            for(int j=0;j<i;j++){
                if(nums[j]>nums[j+1]){
                    x=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=x;
 
                }
            }
                for(int a=0;a<nums.length;a++){
                    if(a!=nums[a])
                    return a;
                }
                return nums.length;
            }
        }
